spring.jms.pub-sub-domain=true
#spring.activemq.broker-url=failover://tcp://localhost:6161
spring.activemq.broker-url=tcp://localhost:6161
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

